<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-Rc-Bzj">
                                <rect key="frame" x="114" y="96" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vqH-nV-Tnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-pB-8EW">
                                <rect key="frame" x="58" y="209" width="312" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-On-WSP">
                                <rect key="frame" x="153" y="484" width="123" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="g7k-zv-1MP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIn-Hg-zed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQu-Rc-Bzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVm-tN-e5t"/>
                            <constraint firstItem="9fd-pB-8EW" firstAttribute="centerX" secondItem="OP2-On-WSP" secondAttribute="centerX" id="VMh-FJ-dGx"/>
                            <constraint firstItem="kQu-Rc-Bzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="YkO-nA-tPp"/>
                            <constraint firstItem="kQu-Rc-Bzj" firstAttribute="centerX" secondItem="9fd-pB-8EW" secondAttribute="centerX" id="cWN-3m-H4v"/>
                            <constraint firstItem="OP2-On-WSP" firstAttribute="top" secondItem="9fd-pB-8EW" secondAttribute="bottom" constant="8" id="cf2-xZ-M8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OP2-On-WSP" secondAttribute="bottom" constant="335" id="htC-vu-vRG"/>
                            <constraint firstItem="9fd-pB-8EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="pSC-cL-ufT"/>
                            <constraint firstItem="9fd-pB-8EW" firstAttribute="top" secondItem="kQu-Rc-Bzj" secondAttribute="bottom" constant="63" id="pwd-je-PZi"/>
                            <constraint firstItem="kQu-Rc-Bzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="qlK-U2-8b3"/>
                            <constraint firstItem="OP2-On-WSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="zyJ-GY-wVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="9fd-pB-8EW" id="nLC-0k-r18"/>
                        <outlet property="imageLabel" destination="kQu-Rc-Bzj" id="rhW-c8-ly2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.887850467289709" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="3200" height="2400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
